# Database 
SQLALCHEMY_DATABASE_URL="mysql+mysqlconnector://root:Password123@localhost/ecommerce_database"

#JWT
JWT_SECRET_KEY = "78E5895E98A149EA6DBAFE8D2EC7E"
JWT_ALGORITHM = "HS256"
JWT_EXPIRE_TIME_IN_MINUTES = 1440
